# chordHelper

./: .gitignore  build.gradle
src/main/java/com/psyhozoom/chordhelper/: Main.java
src/main/java/com/psyhozoom/chordhelper/Classes/: Chords.java  ChordsProg.java  Keys.java  OscJava.java  Scales.java
src/main/java/com/psyhozoom/chordhelper/Controllers/: ScalesWin.java
src/main/resources/: chords  scales
src/main/resources/css/: Main.css
src/main/resources/fxml/: ScalesWin.fxml
