plugins {
    id 'java'
}

group 'com.psyhozoom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.illposed.osc', name: 'javaosc-core', version: '0.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'



}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}


jar {
    manifest {
        attributes (
            'Class-Path': configurations.compile.collect {it.getName()}.join(' '),
            'Main-Class': 'com.psyhozoom.chordhelper.Main'
            )
        }
    from configurations.compile.collect { entry -> zipTree(entry)}
}
